<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Tools</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Tools</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>Tools<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Functions for the bot.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="Tools"><span class="type-signature"></span>new Tools<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line33">line 33</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const tls = require('./tools');
const tools = new tls.Tools();</code></pre>



    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="banned"><span class="type-signature"></span>banned<span class="signature">(string)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Checks if the string provided contains one of the banned links in the bannedLinks list.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Whether the string contains an item from the bannedLinks list.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="danbooru"><span class="type-signature">(async) </span>danbooru<span class="signature">(message, hasTags, tags, isRedo)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Search danbooru for images.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hasTags</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether or not the search contains tags.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tags</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The tags to apply to the search.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isRedo</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether or not the current search is a second one.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>tools.danbooru(message, true, 'my_tag+my_other_tag');</code></pre>



        
            

    

    
    <h4 class="name" id="end"><span class="type-signature"></span>end<span class="signature">(string)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Checks if the string provided contains one of the endings in the ending list.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>string</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Whether the string contains an item from the endings list.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="find"><span class="type-signature">(async) </span>find<span class="signature">(sub, searchTerm, time, message, filterBanned)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Search a subreddit for a post.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sub</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The subreddit to search.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>searchTerm</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">What to search the subreddit for.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The timeframe to find posts. (All, Year, Month, Week, Day)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filterBanned</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether or not you want to filter banned links from the search.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>tools.find('aww', 'cute dogs', 'day', message, true);</code></pre>



        
            

    

    
    <h4 class="name" id="getImage"><span class="type-signature">(async) </span>getImage<span class="signature">(message)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get a random imgur image
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Most of the imgur links it sends are dead links, it's very unreliable.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="roulette"><span class="type-signature"></span>roulette<span class="signature">(amnt, current, message, client, all)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Roulette a users points.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The amount of points the user will be rouletting.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>current</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The users current point balance.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>client</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Client</span>


            
            </td>

            

            

            <td class="description last">The discord bots client.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>all</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Is the user rouletting all their points?</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line89">line 89</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="rSearch"><span class="type-signature">(async) </span>rSearch<span class="signature">(sub, time, message, filterBanned)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get a random post from a subreddit
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sub</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The subreddit to search.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The timeframe to find posts. (All, Year, Month, Week, Day)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filterBanned</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether or not you want to filter through the banned links.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line341">line 341</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>tools.rSearch('aww', 'all', message, true);</code></pre>



        
            

    

    
    <h4 class="name" id="rule34"><span class="type-signature">(async) </span>rule34<span class="signature">(message, hasTags, tags)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Search rule34.xxx for images
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hasTags</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether or not the search contains tags.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tags</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The tags to apply to the search.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>tools.rule34(message, true, 'my_tag+my_other_tag');</code></pre>



        
            

    

    
    <h4 class="name" id="search"><span class="type-signature">(async) </span>search<span class="signature">(sub, time, message, filterBanned)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Get a random post from a subreddit
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sub</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The subreddit to search.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The timeframe to find posts. (All, Year, Month, Week, Day)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filterBanned</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Whether or not you want to filter through the banned links.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>rSearch is a better function which correctly utilizes the time.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line290">line 290</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="Tools.html#rSearch">#rSearch</a></li>
        </ul>
    </dd>
    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>tools.search('aww', 'all', message, true);</code></pre>



        
            

    

    
    <h4 class="name" id="setPoints"><span class="type-signature"></span>setPoints<span class="signature">(amnt, id)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets a users points
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>amnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The amount of points to add.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The id to give the points to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="webSearch"><span class="type-signature"></span>webSearch<span class="signature">(url, message)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Web search a url, specifically better for images.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The url to search.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">Discord.Message</span>


            
            </td>

            

            

            <td class="description last">The message to respond to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    
        <dt class="important tag-deprecated">Deprecated:</dt><dd><ul class="dummy"><li>Isn't very reliable.</li></ul></dd>
    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="tools.js.html">tools.js</a>, <a href="tools.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Event.html">Event</a></li><li><a href="File.html">File</a></li><li><a href="Logger.html">Logger</a></li><li><a href="Tools.html">Tools</a></li></ul><h3>Global</h3><ul><li><a href="global.html#adminCommands">adminCommands</a></li><li><a href="global.html#event">event</a></li><li><a href="global.html#getUptime">getUptime</a></li><li><a href="global.html#registerCommands">registerCommands</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.2</a> on Mon May 20 2019 22:11:55 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>